DEFAULT menu.c32
        # ^  http://syslinux.zytor.com/wiki/index.php/Comboot/menu.c32

PROMPT 0
MENU TITLE FreeGeek Chicago


MENU COLOR disabled 1;37;44
MENU ROWS -11
MENU MARGIN 18
MENU TABMSGROW -1
MENU CMDLINEROW -1
MENU HELPMSGROW -3
MENU HELPMSGENDROW -1



##########################TESTING##############################
LABEL -
        MENU LABEL Testing
        MENU DISABLE


LABEL memtest86+
        MENU LABEL ^Memtest86+ v4.20
        MENU INDENT 1
        KERNEL /memtest/memtest86+_420
        TEXT HELP
 Tests RAM.  It will continue forever, but you can stop when the "passes" column
 reaches "1" or more.  If the "errors" column is "0", then the test passed.
ENDTEXT


LABEL -
        MENU LABEL ^Darik's Boot and Nuke 2.2.6
        MENU INDENT 1
        KERNEL dban/dban-2.2.6_i586.bzi
        APPEND nuke="dwipe" silent
        TEXT HELP
 Securely wipe all information from a hard drive, while simultaneously testing
 that the drive is still good.
ENDTEXT

#LABEL -
#       MENU LABEL ^Ranish Partition Manager
#       MENU INDENT 8
#       KERNEL ubcd/UBCD_50beta12/boot/syslinux/memdisk
#       APPEND initrd=ubcd/UBCD_50beta12/ubcd/images/fdubcd.igz ubcdcmd=ranish
#       TEXT HELP
# Lists the sizes of your hard drives.
#ENDTEXT


#LABEL -
#       MENU LABEL ^CPU identification
#       MENU INDENT 4
#       KERNEL /modules/cpuidtest.c32
#       TEXT HELP
# Display what CPU is installed.
#ENDTEXT

LABEL -
        MENU LABEL
        MENU DISABLE



##########################BUILD AND TEAR DOWN##############################
LABEL -
        MENU LABEL Build, Teardown
        MENU DISABLE

LABEL ^Ultimate Boot CD 5.1.1
        MENU LABLEL Ultimate Boot CD 5.1.1
        MENU INDENT 1
        linux /memdisk
        initrd /ubcd511.iso
        append iso raw

LABEL -
        MENU LABEL ^NSSI -- show CPU/RAM/HDD
        MENU INDENT 1
        KERNEL ubcd/UBCD_50beta12/boot/syslinux/memdisk
        APPEND initrd=ubcd/UBCD_50beta12/ubcd/images/nssi.igz
        TEXT HELP
Display the CPU speed, RAM size, and hard drive sizes.

        (ignore/skip the first one or two warnings)
ENDTEXT


LABEL -
        MENU LABEL ^Hardware Detection Tool
        MENU INDENT 1
        KERNEL /modules/hdt.c32
        #APPEND modules=/modules/modules.pcimap pciids=/modules/pci.ids
        APPEND pciids=/modules/pci.ids
        TEXT HELP
 Display the CPU speed, RAM size, and hard drive sizes.
ENDTEXT


LABEL -
        MENU LABEL
        MENU DISABLE



##########################OPERATING SYSTEM INSTALL##############################
LABEL -
        MENU LABEL Install GNU + Linux OS
        MENU DISABLE

LABEL -
        MENU LABEL Install ^XUbuntu v12.04 64-Bit
        MENU INDENT 1
        KERNEL /ubuntu1204x64/linux
        APPEND initrd=/ubuntu1204x64/initrd.gz auto=true priority=critical netcfg/get_hostname=freegeekchicago url=http://192.168.100.21/preseed/xubuntu1204x32.seed --
        TEXT HELP
Install XUbuntu v12.04 64-bit w/ Preseed (Automated Install)
ENDTEXT

LABEL -
        MENU LABEL 
        MENU DISABLE



##########################ADVANCED OPTIONS##############################
LABEL -
        MENU LABEL ^Advanced Options
        KERNEL menu.c32
        APPEND /pxelinux.cfg/advanced.cfg
        TEXT HELP
 Boot options that aren't needed on a daily basis by most volunteers.
ENDTEXT



##########################LIVE BOOT##############################
LABEL -
        MENU LABEL ^Live OS Boot
        KERNEL menu.c32
        APPEND /pxelinux.cfg/liveos.cfg
        TEXT HELP
Boot a Live Operating System
ENDTEXT
